# Cloudflare D1 Credentials
CLOUDFLARE_ACCOUNT_ID=account_id_here
CLOUDFLARE_DATABASE_ID=database_id_here
CLOUDFLARE_D1_TOKEN=d1_token_here

# RabbitMQ Credentials
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Job Processing
SKIP_JOBS=true